# Copia este archivo a .env y completa tus credenciales de Azure Vision
# No uses comillas ni espacios alrededor del '='
AZURE_VISION_ENDPOINT=https://avaluadorv.cognitiveservices.azure.com/
AZURE_VISION_KEY=E7qY5xFjShGt6AdxOLirlY7wekJ0h7jSXpCfVOhQriGQbbYk6lWCJQQJ99BKACYeBjFXJ3w3AAAFACOGGzU9